name: Build Xposed Module APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'adopt'
        
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Build APK
      run: ./gradlew assembleDebug
      
    - name: Upload APK artifact
      uses: actions/upload-artifact@v3
      with:
        name: xposed-module-apk
        path: app/build/outputs/apk/debug/app-debug.apk
        
    - name: Create release
      if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        files: app/build/outputs/apk/debug/app-debug.apk
        name: Xposed Module APK
        body: |
          Built Xposed Module APK
          
          To install:
          1. Download the APK
          2. Install on your Android device
          3. Enable in Xposed Framework
          4. Reboot device
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
